{
  "name": "flwedu.github.io",
  "version": "1.0.0",
  "description": "Personal page",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flwedu/flwedu.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flwedu/flwedu.github.io/issues"
  },
  "homepage": "https://github.com/flwedu/flwedu.github.io#readme"
}
